
body, html {
    height: 100%;
    margin: 0;
    background-color: #fffde2;
}



main {
  flex: 1 0 auto;
}

.log {
  width: 300px;
}


@-webkit-keyframes autofill {
    to {
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.TextAlign {
text-align: center;
}

.myButton {
-moz-box-shadow:inset 0px 1px 0px 0px #7a5552;
-webkit-box-shadow:inset 0px 1px 0px 0px #7a5552;
box-shadow:inset 0px 1px 0px 0px #7a5552;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b5998a), color-stop(1, #704848));
background:-moz-linear-gradient(top, #b5998a 5%, #704848 100%);
background:-webkit-linear-gradient(top, #b5998a 5%, #704848 100%);
background:-o-linear-gradient(top, #b5998a 5%, #704848 100%);
background:-ms-linear-gradient(top, #b5998a 5%, #704848 100%);
background:linear-gradient(to bottom, #b5998a 5%, #704848 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b5998a', endColorstr='#704848',GradientType=0);
background-color:#b5998a;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #e3d4d3;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family: 'Titillium Web', sans-serif;
font-size:15px;

text-decoration:none;
text-shadow:0px 1px 0px #9c8a89;
}
.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #704848), color-stop(1, #b5998a));
background:-moz-linear-gradient(top, #704848 5%, #b5998a 100%);
background:-webkit-linear-gradient(top, #704848 5%, #b5998a 100%);
background:-o-linear-gradient(top, #704848 5%, #b5998a 100%);
background:-ms-linear-gradient(top, #704848 5%, #b5998a 100%);
background:linear-gradient(to bottom, #704848 5%, #b5998a 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#704848', endColorstr='#b5998a',GradientType=0);
background-color:#704848;
}
.myButton:active {
position:relative;
top:1px;
}
