/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.CarImage {

  margin-top: 50px;
}

.Paint {
  height: 60px;
  width: 60px;
}

.nav-padding {
  margin-right: 50px;
  margin-left: 50px;
}

.container-margins {
  margin-top: 50px;
}

.button-padding {
  margin-top: 30px;
  margin-left: 50px;
}
nav {
    color: #fff;
    background-color: #4E7A70 !important;
}

.page-footer {
  padding-top: 0px;
    color: #fff;
    background-color: #4E7A70;
}

.Copyright {
    text-align: center;
    font-size: 18px;
}
